{
	"schemaVersion": 1,
	"id": "element-things-mod",
	"version": "${version}",
	"name": "Element Things Mod",
	"description": "A test mod to develop the author's modding level",
	"authors": [
		"BaiZhihuaxin"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/BaiZhixhuaxin/element_things"
	},
	"license": "CC0-1.0",
	"icon": "assets/element_things/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.element_things.ElementThingsMod"
		],
		"fabric-datagen": [
			"com.example.element_things.ElementThingsModDataGenerator"
		],
		"client": ["com.example.element_things.ElementThingsModClient"],
		"modmenu": [
			"com.example.element_things.ModMenu"
		]
	},
	"mixins": [
		"element-things-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}